# base config for training Cityscapes model

Trainer.gpus = 1

construct_PPNet.base_architecture = 'resnet50'
construct_PPNet.pretrained = True

# (number of classes - 1) * 10, because class 0 ('void') has no prototypes
construct_PPNet.prototype_shape = (280, 512, 1, 1)
construct_PPNet.num_classes = 29
construct_PPNet.prototype_activation_function = 'log'
construct_PPNet.add_on_layers_type = 'bottleneck_pool'

train.model_image_size = 1024
train.random_seed = 20220227
train.early_stopping_patience_main = 10
train.early_stopping_patience_last_layer = 10
train.start_checkpoint = ''

PatchClassificationDataset.mean = [0.28689554, 0.32513303, 0.28389177]
PatchClassificationDataset.std = [0.18696375, 0.19017339, 0.18720214]
PatchClassificationDataset.transpose_ann = False
PatchClassificationDataset.image_margin_size = 512
PatchClassificationDataset.patch_size = 64
PatchClassificationDataset.num_classes = 29

PatchClassificationDataModule.dataloader_n_jobs = 16
DataLoader.batch_size = 1

Trainer.max_epochs = 1000

PatchClassificationModule.num_warm_epochs = 5

# TODO find best weights?
PatchClassificationModule.loss_weight_crs_ent = 1.0
PatchClassificationModule.loss_weight_contrastive = 1.0
PatchClassificationModule.loss_weight_clst = 0.0
PatchClassificationModule.loss_weight_sep = 0.0
PatchClassificationModule.loss_weight_l1 = 1e-4

PatchClassificationModule.joint_optimizer_lr_features = 1e-4
PatchClassificationModule.joint_optimizer_lr_add_on_layers = 2e-4
PatchClassificationModule.joint_optimizer_lr_prototype_vectors = 2e-4
PatchClassificationModule.joint_optimizer_weight_decay = 1e-4

PatchClassificationModule.warm_optimizer_lr_add_on_layers = 2e-4
PatchClassificationModule.warm_optimizer_lr_prototype_vectors = 2e-4
PatchClassificationModule.warm_optimizer_weight_decay = 1e-4

PatchClassificationModule.last_layer_optimizer_lr = 5e-4

PatchClassificationModule.warmup_batches = 2975
PatchClassificationModule.gradient_clipping = 100

ReduceLROnPlateau.mode = 'max'
ReduceLROnPlateau.factor = 0.5
ReduceLROnPlateau.patience = 4
ReduceLROnPlateau.min_lr = 1e-7

PPNet.void_negative_weight = -0.5
PPNet.bottleneck_stride = 2
PPNet.patch_classification = True

# For testing
# Trainer.overfit_batches = 10
# Trainer.limit_train_batches = 100
# Trainer.limit_val_batches = 50
# Trainer.limit_test_batches = 50
