Trainer.gpus = 1

construct_PPNet.base_architecture = 'unet'
construct_PPNet.pretrained = False

construct_PPNet.prototype_shape = (40, 64, 1, 1)
construct_PPNet.num_classes = 2
construct_PPNet.prototype_activation_function = 'log'
construct_PPNet.add_on_layers_type = 'deeplab_simple'

unet_features.unet_n_features = 64
deeplabv2_resnet101_features.deeplab_n_features = 64

train.random_seed = 20220227
train.load_coco = False
train.early_stopping_patience_last_layer = 100
train.start_checkpoint = ''

train.warmup_steps = 0
train.finetune_steps = 50000
train.joint_steps = 150000
train.warmup_batch_size = 2
train.joint_batch_size = 2

PatchClassificationDataset.mean = [0.485, 0.456, 0.406]
PatchClassificationDataset.std = [0.229, 0.224, 0.225]
PatchClassificationDataset.image_margin_size = 0
PatchClassificationDataset.window_size = (512, 512)
PatchClassificationDataset.only_19_from_cityscapes = True
PatchClassificationDataset.scales = (1.0, 1.0)

PatchClassificationDataModule.dataloader_n_jobs = 8
PatchClassificationDataModule.train_key = 'train'

PatchClassificationModule.loss_weight_crs_ent = 1.0
PatchClassificationModule.loss_weight_clst = 0.0
PatchClassificationModule.loss_weight_sep = 0.0
PatchClassificationModule.loss_weight_l1 = 1e-4
PatchClassificationModule.loss_weight_kld = 0.25
PatchClassificationModule.loss_weight_cls_act = 0.0

PatchClassificationModule.joint_optimizer_lr_features = 1e-4
PatchClassificationModule.joint_optimizer_lr_add_on_layers = 1e-4
PatchClassificationModule.joint_optimizer_lr_prototype_vectors = 1e-4
PatchClassificationModule.joint_optimizer_weight_decay = 0.0

PatchClassificationModule.warm_optimizer_lr_add_on_layers = 1e-4
PatchClassificationModule.warm_optimizer_lr_prototype_vectors = 1e-4
PatchClassificationModule.warm_optimizer_weight_decay = 0.0

PatchClassificationModule.last_layer_optimizer_lr = 1e-5

PatchClassificationModule.ignore_void_class = False
PatchClassificationModule.poly_lr_power = 0.9
PatchClassificationModule.iter_size = 1

# rebalancing OFF
train.prototype_rebalancing_start = None
PatchClassificationModule.prototype_rebalancing_threshold = 0.01
PatchClassificationModule.prototype_initialization_method = 'random'
PatchClassificationModule.prototype_rebalance_every = 4

PPNet.bottleneck_stride = 1
PPNet.patch_classification = True
