# PASCAL VOC 2012 with deeplabv2 - only cross entropy loss

Trainer.gpus = 1

construct_PPNet.base_architecture = 'deeplabv2_resnet101'
construct_PPNet.pretrained = False

construct_PPNet.prototype_shape = (210, 64, 1, 1)
construct_PPNet.num_classes = 21
construct_PPNet.prototype_activation_function = 'log'
construct_PPNet.add_on_layers_type = 'deeplab_simple'

deeplabv2_resnet101_features.deeplab_n_features = 64

train.random_seed = 20220227
train.early_stopping_patience_last_layer = 20
train.start_checkpoint = ''

train.warmup_steps = 25000
train.joint_steps = 100000
train.warmup_batch_size = 32
train.joint_batch_size = 4
train.prototype_rebalancing_start = None

PatchClassificationDataset.mean = [0.485, 0.456, 0.406]
PatchClassificationDataset.std = [0.229, 0.224, 0.225]
PatchClassificationDataset.image_margin_size = 0
PatchClassificationDataset.window_size = (513, 513)
PatchClassificationDataset.only_19_from_cityscapes = False

PatchClassificationDataModule.dataloader_n_jobs = 32
PatchClassificationDataModule.train_key = 'train_aug'

PatchClassificationModule.loss_weight_crs_ent = 1.0
PatchClassificationModule.loss_weight_clst = 0.0
PatchClassificationModule.loss_weight_sep = 0.0
PatchClassificationModule.loss_weight_l1 = 1e-4

PatchClassificationModule.joint_optimizer_lr_features = 1e-5
PatchClassificationModule.joint_optimizer_lr_add_on_layers = 2e-5
PatchClassificationModule.joint_optimizer_lr_prototype_vectors = 2e-5
PatchClassificationModule.joint_optimizer_weight_decay = 5e-4

PatchClassificationModule.warm_optimizer_lr_add_on_layers = 2e-3
PatchClassificationModule.warm_optimizer_lr_prototype_vectors = 2e-3
PatchClassificationModule.warm_optimizer_weight_decay = 0.0

PatchClassificationModule.last_layer_optimizer_lr = 1e-5

PatchClassificationModule.ignore_void_class = True
PatchClassificationModule.poly_lr_power = 0.9

# rebalancing OFF
PatchClassificationModule.prototype_rebalancing_threshold = 0.01
PatchClassificationModule.prototype_initialization_method = 'random'
PatchClassificationModule.prototype_rebalance_every = 4

PPNet.bottleneck_stride = 1
PPNet.patch_classification = True
