# base config for training SUN RGB-D model

Trainer.gpus = 1

construct_PPNet.base_architecture = 'resnet50'
construct_PPNet.pretrained = True

# (number of classes - 1) * 10, because class 0 ('void') has no prototypes
construct_PPNet.prototype_shape = (370, 512, 1, 1)
construct_PPNet.num_classes = 38
construct_PPNet.prototype_activation_function = 'log'
construct_PPNet.add_on_layers_type = 'bottleneck'

train_sliding_window.model_image_size = 224
train_sliding_window.random_seed = 20220227
train_sliding_window.early_stopping_patience_main = 20
train_sliding_window.early_stopping_patience_last_layer = 20
train_sliding_window.start_checkpoint = ''

SlidingWindowModule.class_specific = True
SlidingWindowDataset.min_window_size = 112
SlidingWindowDataset.max_window_size = 224
SlidingWindowDataset.length_multiplier = 2600
SlidingWindowDataset.mean = [0.496, 0.463, 0.438]
SlidingWindowDataset.std = [0.228, 0.232, 0.231]
SlidingWindowDataset.transpose_ann = True
SlidingWindowDataset.balance_classes = True
SlidingWindowDataset.image_margin_size = 112

SlidingWindowDataModule.dataloader_n_jobs = 16
DataLoader.batch_size = 64

Trainer.max_epochs = 1000
SlidingWindowModule.num_warm_epochs = 5
SlidingWindowModule.loss_weight_crs_ent = 1.0
SlidingWindowModule.loss_weight_contrastive = 1.0
SlidingWindowModule.loss_weight_clst = 0.2
SlidingWindowModule.loss_weight_sep = 0.0
SlidingWindowModule.loss_weight_l1 = 1e-4
SlidingWindowModule.joint_optimizer_lr_features = 1e-5
SlidingWindowModule.joint_optimizer_lr_add_on_layers = 5e-4
SlidingWindowModule.joint_optimizer_lr_prototype_vectors = 5e-4
SlidingWindowModule.joint_optimizer_weight_decay = 5e-5
SlidingWindowModule.warm_optimizer_lr_add_on_layers = 5e-4
SlidingWindowModule.warm_optimizer_lr_prototype_vectors = 5e-4
SlidingWindowModule.warm_optimizer_weight_decay = 5e-5
SlidingWindowModule.last_layer_optimizer_lr = 1e-5
SlidingWindowModule.warmup_batches = 1000
SlidingWindowModule.gradient_clipping = 10

ReduceLROnPlateau.mode = 'max'
ReduceLROnPlateau.factor = 0.5
ReduceLROnPlateau.patience = 8
ReduceLROnPlateau.min_lr = 1e-7

PPNet.void_negative_weight = -0.5
